#Allegro PCB Router v17-4-0 made 2020/07/15 at 12:48:59
#Host 
#ROUTING STATUS <<< c:/users/grona/documents/tmacontrol-cclient/hardware/allegro\tmacontrol.dsn >>>
Start  Time: Report Time: Sun Apr 04 13:04:19 2021

Nets         =        9   Connections         =       19
Current Wire =       28   Reroute wires       =       28
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
