FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Apr-04-2021 at 11:26:59}
primitive 'HEADER 2_SHDRRA2W100P0X508_1X2_1140X1210X830P_HEADER 2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='SHDRRA2W100P0X508_1X2_1140X1210X830P';
    VALUE='HEADER 2';
  end_body;
end_primitive;
primitive 'R_AXRC05_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_AXRC05_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'PC816_DIP4_3_PC817';
  pin
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PC816';
    JEDEC_TYPE='DIP4_3';
    VALUE='PC817';
  end_body;
end_primitive;
primitive 'RASPBERRY_PI_3_MODEL_B+_0_HDRV40W64P254X254_2X20_5080X508X869P_RASPBERRY_PI_3_MODEL_B+';
  pin
    '3V3#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '5V0#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GPIO2/SDA1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5V0#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GPIO3/SCL1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GPIO4/GPIO_GCKL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TXD0/GPIO14':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'RXD0/GPIO15':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO17/GPIO_GEN0':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO18/GPIO_GEN1':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO27/GPIO_GEN2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#14':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'GPIO22/GPIO_GEN3':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO23/GPIO_GEN4':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3V3#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'GPIO24/GPIO_GEN5':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO10/SPI_MOSI':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'GPIO9/SPI_MISO':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO25/GPIO_GEN6':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO11/SPI_SCLK':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO8/!SPI_CE0!':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'GPIO7/!SPI_CE1!':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ID_SD':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ID_SC':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO5':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'GPIO6':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO12':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO13':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'GPIO19':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO16':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO26':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO20':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND#39':
      PIN_NUMBER='(39)';
      PINUSE='POWER';
    'GPIO21':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RASPBERRY_PI_3_MODEL_B+_0';
    JEDEC_TYPE='HDRV40W64P254X254_2X20_5080X508X869P';
    VALUE='RASPBERRY_PI_3_MODEL_B+';
  end_body;
end_primitive;
primitive '12V5V_PSU_PSU_12V_5V_USB_12V5V_PSU';
  pin
    'HI_VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'HI_GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='12V5V_PSU';
    JEDEC_TYPE='PSU_12V_5V_USB';
    VALUE='12V5V_PSU';
  end_body;
end_primitive;
END.