FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-04-2021 at 11:26:59 }
NET_NAME
'N22821'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):N22821':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):n22821';
NODE_NAME	J1 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22805@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22690@POWERSUPPLY.12V5V_PSU.NORMAL(CHIPS)':
 'HI_VCC':;
NET_NAME
'GPIO.29.PIN40'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):GPIO.29.PIN40':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\gpio.29.pin40\';
NODE_NAME	U1 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS14303@OPT.PC816.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R1 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS16618@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 40
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO21':;
NET_NAME
'PTT.PIN3'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):PTT.PIN3':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\ptt.pin3\';
NODE_NAME	U1 4
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS14303@OPT.PC816.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R2 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS15850@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO.5V'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):GPIO.5V':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\gpio.5v\';
NODE_NAME	R2 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS15850@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 '5V0#2':;
NODE_NAME	U3 4
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22690@POWERSUPPLY.12V5V_PSU.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'GPIO.28.PIN38'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):GPIO.28.PIN38':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\gpio.28.pin38\';
NODE_NAME	U2 38
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO20':;
NET_NAME
'0'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):0':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\0\';
NODE_NAME	U1 3
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS14303@OPT.PC816.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R1 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS16618@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS14303@OPT.PC816.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 34
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#34':;
NODE_NAME	J1 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22805@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22690@POWERSUPPLY.12V5V_PSU.NORMAL(CHIPS)':
 'HI_GND':;
NODE_NAME	U3 3
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS22690@POWERSUPPLY.12V5V_PSU.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'3V3'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):3V3':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\3v3\';
NODE_NAME	U2 1
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 '3V3#1':;
NODE_NAME	U2 17
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 '3V3#17':;
NET_NAME
'GND'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):GND':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):gnd';
NODE_NAME	U2 9
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#9':;
NODE_NAME	U2 25
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#25':;
NODE_NAME	U2 30
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	U2 14
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#14':;
NODE_NAME	U2 20
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U2 6
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U2 39
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GND#39':;
NET_NAME
'5V0'
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):5V0':
 C_SIGNAL='@tmacontrol.\tmacontrol rpi3b+ hat\(sch_1):\5v0\';
NODE_NAME	U2 4
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 '5V0#4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 3
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO2/SDA1':;
NODE_NAME	U2 5
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO3/SCL1':;
NODE_NAME	U2 7
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO4/GPIO_GCKL':;
NODE_NAME	U2 8
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'TXD0/GPIO14':;
NODE_NAME	U2 10
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'RXD0/GPIO15':;
NODE_NAME	U2 11
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO17/GPIO_GEN0':;
NODE_NAME	U2 12
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO18/GPIO_GEN1':;
NODE_NAME	U2 13
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO27/GPIO_GEN2':;
NODE_NAME	U2 15
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO22/GPIO_GEN3':;
NODE_NAME	U2 16
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO23/GPIO_GEN4':;
NODE_NAME	U2 18
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO24/GPIO_GEN5':;
NODE_NAME	U2 19
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO10/SPI_MOSI':;
NODE_NAME	U2 21
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO9/SPI_MISO':;
NODE_NAME	U2 22
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO25/GPIO_GEN6':;
NODE_NAME	U2 23
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO11/SPI_SCLK':;
NODE_NAME	U2 24
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO8/!SPI_CE0!':;
NODE_NAME	U2 26
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO7/!SPI_CE1!':;
NODE_NAME	U2 27
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'ID_SD':;
NODE_NAME	U2 28
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'ID_SC':;
NODE_NAME	U2 29
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U2 31
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U2 32
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U2 33
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U2 35
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO19':;
NODE_NAME	U2 36
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO16':;
NODE_NAME	U2 37
 '@TMACONTROL.TMACONTROL RPI3B+ HAT(SCH_1):INS21813@TMACONTROL.RASPBERRY_PI_3_MODEL_B+_0.NORMAL(CHIPS)':
 'GPIO26':;
END.
