.ALIASES
X_U1            U1(A=GPIO.29 B=0 D=PTT C=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS14303@OPT.PC816.Normal(chips)
V_V1            V1(POS=N14838 NEG=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS14816@SPICE_ELEM.BATTERY.Normal(chips)
V_V2            V2(+=GPIO.29 -=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS15025@SOURCE.VPULSE.Normal(chips)
R_R4            R4(1=PTT 2=N14838 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS15850@ANALOG.R.Normal(chips)
R_R1            R1(1=GPIO.29 2=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS16618@ANALOG.R.Normal(chips)
_    _(GPIO.28=GPIO.28)
_    _(GPIO.29=GPIO.29)
_    _(PTT=PTT)
.ENDALIASES
