("FILE_TYPE"	"PMAP File"
    ("devices"
        ("awbpc816"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("A")
                    ("B")
                    ("D")
                    ("C")
                )
            )
            ("model_params"
                ("level_0"
                    ("ISD"
                        ("value"	"3f")
                    )
                    ("RSD"
                        ("value"	"2.8")
                    )
                    ("ND"
                        ("value"	"1.50")
                    )
                    ("XTI"
                        ("value"	"12")
                    )
                    ("IR"
                        ("value"	"8u")
                    )
                    ("VR"
                        ("value"	"4")
                    )
                    ("BV"
                        ("value"	"6")
                    )
                    ("CJO"
                        ("value"	"30p")
                    )
                    ("VJ"
                        ("value"	"0.9")
                    )
                    ("MJ"
                        ("value"	"0.5")
                    )
                    ("CIO"
                        ("value"	"0.6p")
                    )
                    ("CC1"
                        ("value"	"19.6m")
                    )
                    ("CC2"
                        ("value"	"0")
                    )
                    ("IST"
                        ("value"	"100f")
                    )
                    ("BF"
                        ("value"	"150")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100")
                    )
                    ("IKF"
                        ("value"	"50m")
                    )
                    ("ISE"
                        ("value"	"320p")
                    )
                    ("NE"
                        ("value"	"2.1")
                    )
                    ("ISC"
                        ("value"	"700p")
                    )
                    ("NC"
                        ("value"	"1.47")
                    )
                    ("RE"
                        ("value"	"100m")
                    )
                    ("RC"
                        ("value"	"2")
                    )
                    ("XTB"
                        ("value"	"3")
                    )
                    ("CJE"
                        ("value"	"54.5p")
                    )
                    ("VJE"
                        ("value"	"0.9")
                    )
                    ("MJE"
                        ("value"	"0.5")
                    )
                    ("CJC"
                        ("value"	"60p")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"20n")
                    )
                    ("TR"
                        ("value"	"0n")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IFD"
                        ("description"	"LED max If")
                        ("unit"	"A")
                    )
                    ("VD"
                        ("description"	"LED max rev voltage")
                        ("unit"	"V")
                    )
                    ("VECO"
                        ("description"	"NPN max E-C vol")
                        ("unit"	"V")
                    )
                    ("VCEO"
                        ("description"	"NPN max C-E vol")
                        ("unit"	"V")
                    )
                    ("IC"
                        ("description"	"NPN max Ic")
                        ("unit"	"A")
                    )
                    ("PDM"
                        ("description"	"Max total pwr diss")
                        ("unit"	"W")
                    )
                )
                ("pre_smoke"
                    ("TERM_IFD"	"-1")
                    ("TERM_IC"	"-3")
                    ("NODE_VC"	"D")
                    ("NODE_VE"	"C")
                    ("NODE_AN"	"A")
                    ("NODE_CAT"	"B")
                    ("DERATE_TYPE"	"OCNN")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IFD"
                        ("test"	"current_test")
                        ("term"	"TERM_IFD")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("VCEO"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VECO"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VD"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("VECO"	"6")
                    ("VCEO"	"70")
                    ("PDM"	"150m")
                    ("IC"	"50m")
                    ("IFD"	"1")
                    ("VD"	"6")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VPULSE")
        ("BATTERY"
            ("info"
                ("spice_dsg"	"V")
                ("port_order"
                    ("POS")
                    ("NEG")
                )
            )
            ("model_params"
                ("level_0"
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("device_max_ops")
            )
        )
    )
    ("instances"
        ("U1"
            ("device_name"	"awbpc816")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.558nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.413fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V2"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"5ms")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"0ms")
                    ("pspice_param"	"TR")
                )
                ("TD"
                    ("value"	"0ms")
                    ("pspice_param"	"TD")
                )
                ("V1"
                    ("value"	"0V")
                    ("pspice_param"	"V1")
                )
                ("V2"
                    ("value"	"3.3V")
                    ("pspice_param"	"V2")
                )
                ("TF"
                    ("value"	"0ms")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"10ms")
                    ("pspice_param"	"PER")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V1"
            ("device_name"	"BATTERY")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("tol_on_off"	"ON")
            ("model_params"
                ("VALUE"
                    ("value"	"5V")
                    ("pspice_param"	"DC")
                    ("postol"	"VTOL%")
                    ("negtol"	"VTOL%")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"-3.582nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("CURRENT"
                    ("value"	"IMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("NEGTOL"
                    ("value"	"VTOL%")
                    ("pspice_param"	"NEGTOL")
                )
                ("POSTOL"
                    ("value"	"VTOL%")
                    ("pspice_param"	"POSTOL")
                )
                ("TOL_ON_OFF"
                    ("value"	"ON")
                    ("pspice_param"	"TOL_ON_OFF")
                )
                ("PACK_IGNORE"
                    ("value"	"TRUE")
                    ("pspice_param"	"PACK_IGNORE")
                )
                ("NC"
                    ("value"	"")
                    ("pspice_param"	"NC")
                )
            )
        )
    )
)
