.ALIASES
X_U1            U1(A=GPIO.29.PIN40 B=0 D=PTT.PIN3 C=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS14303@OPT.PC816.Normal(chips)
R_R2            R2(1=PTT.PIN3 2=GPIO.5V ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS15850@ANALOG.R.Normal(chips)
R_R1            R1(1=GPIO.29.PIN40 2=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS16618@ANALOG.R.Normal(chips)
V_V2            V2(+=GPIO.29.PIN40 -=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS21260@SOURCE.VPULSE.Normal(chips)
V_V1            V1(POS=GPIO.5V NEG=0 ) CN @TMACONTROL.SCHEMATIC1(sch_1):INS21222@SPICE_ELEM.BATTERY.Normal(chips)
_    _(0=0)
_    _(RADIO.GND.pin7=0)
_    _(0=0)
_    _(GPIO.28.pin38=GPIO.28.PIN38)
_    _(GPIO.28.pin38=GPIO.28.PIN38)
_    _(GPIO.29.pin40=GPIO.29.PIN40)
_    _(GPIO.29.pin40=GPIO.29.PIN40)
_    _(GPIO.29.pin40=GPIO.29.PIN40)
_    _(GPIO.5V=GPIO.5V)
_    _(GPIO.5V=GPIO.5V)
_    _(GPIO.5V=GPIO.5V)
_    _(LEFT_AUDIO=LEFT_AUDIO)
_    _(RIGHT_AUDIO=LEFT_AUDIO)
_    _(MIC.pin2=LEFT_AUDIO)
_    _(PTT.pin3=PTT.PIN3)
_    _(PTT.pin3=PTT.PIN3)
.ENDALIASES
